import cv2

cap = cv2.VideoCapture(0)  


frame_width = int(cap.get(3))
frame_height = int(cap.get(4))
out = cv2.VideoWriter('Recorded.avi', cv2.VideoWriter_fourcc(*'XVID'), 20.0, (frame_width, frame_height))

mode = "Preview"
font = cv2.FONT_HERSHEY_SIMPLEX

codec = cv2.VideoWriter_fourcc(*'XVID')
fps = 20.0

while True:
   
    ret, frame = cap.read()

  
    if mode == "Record":
        cv2.circle(frame, (50, 50), 30, (0, 0, 255), -1)

    if mode == "Preview":
        cv2.imshow('Preview', frame)
    elif mode == "Record":
        cv2.putText(frame, 'Recording...', (10, 50), font, 1, (0, 0, 255), 2, cv2.LINE_AA)
        cv2.imshow('Recording', frame)
        out.write(frame)

    key = cv2.waitKey(1)
    if key == 27: 
        break
    elif key == ord(' '): 
        mode = "Record" if mode == "Preview" else "Preview"

cap.release()
out.release()
cv2.destroyAllWindows()
